spring.application.name=demo
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
# Agrega esta línea para forzar el Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
